#spring.application.name=telemediciones
spring.datasource.url = mysql://uzz600mzuy7jgtbl:umRQNrOeAKV3Z33fYRLY@bocwdne7sqqimpbdljsh-mysql.services.clever-cloud.com:3306/bocwdne7sqqimpbdljsh
spring.datasource.username = uzz600mzuy7jgtbl
spring.datasource.password =umRQNrOeAKV3Z33fYRLY

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.sql-show = true

##MYSQL_ADDON_HOST=bocwdne7sqqimpbdljsh-mysql.services.clever-cloud.com
##MYSQL_ADDON_DB=bocwdne7sqqimpbdljsh
#MYSQL_ADDON_USER=uzz600mzuy7jgtbl
#MYSQL_ADDON_PORT=3306
#MYSQL_ADDON_PASSWORD=umRQNrOeAKV3Z33fYRLY
#MYSQL_ADDON_URI=mysql://uzz600mzuy7jgtbl:umRQNrOeAKV3Z33fYRLY@bocwdne7sqqimpbdljsh-mysql.services.clever-cloud.com:3306/bocwdne7sqqimpbdljsh
#Host
#bocwdne7sqqimpbdljsh-mysql.services.clever-cloud.com
#Database Name